{
  "folders": [
    {
      "name": "extension",
      "path": "extension"
    }
  ],
  "settings": {
    "files.exclude": {
      "out": false // set this to true to hide the "out" folder with the compiled JS files
    },
    "search.exclude": {
      "out": true // set this to false to include "out" folder in search results
    },
    "git.suggestSmartCommit": false,
    "git.branchPrefix": "dev/",
    "git.branchProtection": [
      "master",
      "main"
    ],
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "typescript.tsdk": "extension\\node_modules\\typescript\\lib",
    "powershell.cwd": "extension",
  },
  "extensions": {
    "recommendations": []
  }
}